VITE_SUPABASE_PROJECT_ID="hwsvynjftyietxbbloom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3c3Z5bmpmdHlpZXR4YmJsb29tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NDU5NDcsImV4cCI6MjA4MTQyMTk0N30.cRJg-B6BNz_MFMhbFtA2tx6OHYbjsXcGJ44HXibnh90"
VITE_SUPABASE_URL="https://hwsvynjftyietxbbloom.supabase.co"
